<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.7.0.v201707031807</property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems31.rptlibrary</property>
            <property name="namespace">ThemesReportItems31</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="Text Analytics DO" id="1045">
            <property name="datamartURL">Data Objects/Text Analytics</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">latest</property>
            <list-property name="paramBindings">
                <structure>
                    <property name="paramName">Repository ID</property>
                    <simple-property-list name="expression">
                        <value type="javascript">"1001"</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="paramName">Twitter Job Group Name</property>
                    <simple-property-list name="expression">
                        <value type="javascript">null</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="paramName">Web Job Group Name</property>
                    <simple-property-list name="expression">
                        <value type="javascript">null</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="paramName">Minimum Category Weight</property>
                    <simple-property-list name="expression">
                        <value type="javascript">"40"</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="paramName">Minimum Concept Relevancy</property>
                    <simple-property-list name="expression">
                        <value type="javascript">"40"</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="paramName">Minimum Entity Confidence</property>
                    <simple-property-list name="expression">
                        <value type="javascript">"40"</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="paramName">Minimum Entity Relevancy</property>
                    <simple-property-list name="expression">
                        <value type="javascript">"40"</value>
                    </simple-property-list>
                </structure>
            </list-property>
        </data-mart-data-source>
    </data-sources>
    <property name="linkedDataModels">
        <data-mart-linked-data-model name="Data Model" id="51">
            <property name="dataSource">Text Analytics DO</property>
            <property name="dataObject">Data Model</property>
        </data-mart-linked-data-model>
        <data-mart-linked-data-model name="Text Analytics DO::Classification" id="2045">
            <property name="dataSource">Text Analytics DO</property>
            <property name="dataObject">Classification</property>
        </data-mart-linked-data-model>
    </property>
    <body>
        <extended-item extensionName="Chart" name="Doughnut Chart - Data Model_5e8f05ee-ae63-44f7-ab84-e4d15afcc341" id="1979">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithoutAxes version="2.6.1" type="Doughnut Chart" subType="standard" dimension="0">
  <block>
   <children _type="TitleBlock" visible="false" auto="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption value="">
      <font size="16.0" bold="false" italic="false" underline="false"/>
      <color _body=",255,51,51,51"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="false" orientation="1" position="3" itemType="1">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="true">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="keep.hierarchy.category" value="false"/>
  <extendedProperties name="keep.hierarchy.series" value="false"/>
  <extendedProperties name="enable.data.summarize" value="false"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <interactivity enable="true" legendBehavior="1"/>
  <emptyMessage visible="true">
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <seriesDefinitions sorting="0">
   <query definition=""/>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette/>
    <series _type="PieSeries" visible="true" seriesIdentifier="Document ID" explosion="20" titlePosition="1" rotation="0.0" innerRadius="60.0">
     <label>
      <caption>
       <font size="10.0" bold="false" italic="false" underline="false"/>
       <color _body=",255,51,51,51"/>
      </caption>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;id&quot;]"/>
     <title>
      <caption>
       <font size="10.666667"/>
      </caption>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </title>
    </series>
    <grouping enabled="true" groupType="1" aggregateExpression="Count"/>
   </seriesDefinitions>
   <series seriesIdentifier="Source">
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <dataDefinition definition="row[&quot;random_content_type&quot;]"/>
    <curveFitting _nil="1"/>
   </series>
   <grouping enabled="true" groupingInterval="0.0"/>
  </seriesDefinitions>
 </ChartWithoutAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <property name="height">148.5pt</property>
            <property name="width">377.25pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">random_content_type</property>
                    <text-property name="displayName">Source</text-property>
                    <expression name="expression">dataSetRow["random_content_type"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">id</property>
                    <text-property name="displayName">Document ID</text-property>
                    <expression name="expression">dataSetRow["id"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">ThemesReportItems31.Chart-Innovate Bank</property>
            <property name="linkedDataModel">Data Model</property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">copyHyperlink</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="copyHyperlink">true</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Doughnut Chart - Data Model_c0cf0a86-0e16-46b0-9c20-a6cee7e3d497" id="1984">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithoutAxes version="2.6.1" type="Doughnut Chart" subType="standard" dimension="0">
  <block>
   <children _type="TitleBlock" visible="false" auto="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption value="">
      <font size="16.0" bold="false" italic="false" underline="false"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="false" orientation="1" position="3" itemType="1">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="true">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="keep.hierarchy.category" value="true"/>
  <extendedProperties name="keep.hierarchy.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="false"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <interactivity enable="true" legendBehavior="1"/>
  <emptyMessage visible="true">
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <seriesDefinitions sorting="0">
   <query definition=""/>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette/>
    <series _type="PieSeries" visible="true" seriesIdentifier="Document ID" explosion="20" titlePosition="1" rotation="0.0" innerRadius="60.0">
     <label>
      <caption>
       <font size="10.0" bold="false" italic="false" underline="false"/>
       <color _body=",255,0,0,0"/>
      </caption>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;id&quot;]"/>
     <title>
      <caption>
       <font size="10.666667"/>
      </caption>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </title>
    </series>
    <grouping enabled="true" groupType="1" aggregateExpression="DistinctCount"/>
   </seriesDefinitions>
   <series seriesIdentifier="PII Status">
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <dataDefinition definition="row[&quot;PII_status&quot;]"/>
    <curveFitting _nil="1"/>
   </series>
   <grouping enabled="true" groupingInterval="0.0"/>
  </seriesDefinitions>
 </ChartWithoutAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <property name="height">147.75pt</property>
            <property name="width">314.25pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">PII_status</property>
                    <text-property name="displayName">PII Status</text-property>
                    <expression name="expression">dataSetRow["PII_status"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">id</property>
                    <text-property name="displayName">Document ID</text-property>
                    <expression name="expression">dataSetRow["id"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">ThemesReportItems31.Chart-Innovate Bank</property>
            <property name="linkedDataModel">Data Model</property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">copyHyperlink</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="copyHyperlink">true</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Column Chart - Data Model_dde1a046-4de7-4972-b26c-657b9e257ff5" id="1989">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="SideBySide" orientation="0">
  <block>
   <children _type="TitleBlock" visible="true" auto="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption value="(Click to drill for Category then PII Type)">
      <font name="Lato" size="12.0" bold="false" italic="false" underline="false"/>
      <color _body=",255,150,150,150"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="false" orientation="1" position="3">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="true">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.range.selector" value="false"/>
  <extendedProperties name="jschart.navigator" value="false"/>
  <extendedProperties name="jschart.scroll" value="false"/>
  <extendedProperties name="keep.hierarchy.category" value="true"/>
  <extendedProperties name="keep.hierarchy.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="false"/>
  <extendedProperties name="jschart.glass.style" value="false"/>
  <extendedProperties name="jschart.zoom" value=""/>
  <extendedProperties name="drilled.filters_" value="_@,_"/>
  <extendedProperties name="enable.drill.proc_" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="QWER"/>
   <orthogonalSampleData dataSetRepresentation="QWER" seriesDefinitionIndex="0"/>
  </sampleData>
  <interactivity enable="true" legendBehavior="1"/>
  <emptyMessage visible="true">
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes type="2" gapWidth="0.5" labelPosition="1" staggered="true" interval="1" categoryAxis="true">
   <title visible="false">
    <caption value="">
     <font size="14.0" bold="false" italic="false" underline="false" rotation="90.0"/>
     <color _body=",255,0,0,0"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes type="0" labelPosition="2" staggered="true" primaryAxis="true" percent="false">
    <title visible="false">
     <caption value="">
      <font bold="false" italic="false" underline="false" rotation="0.0"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <series _type="BarSeries" seriesIdentifier="Document ID" labelPosition="5" stacked="false">
      <label>
       <caption value="Document ID"/>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;id&quot;]">
       <grouping enabled="true" aggregateExpression="DistinctCount"/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="0"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label visible="true">
     <caption>
      <font name="Lato" size="10.0" bold="false" italic="false" underline="false" rotation="0.0"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <scale step="0.0" stepNumber="1"/>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions sorting="0">
    <query definition=""/>
    <series seriesIdentifier="Classification">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;Classification&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true" groupingInterval="0.0"/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label visible="true">
    <caption>
     <font name="Lato" size="10.0" bold="false" italic="false" underline="false" rotation="0.0"/>
     <color _body=",255,0,0,0"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr">dataSetRow["kb_name"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">PersonalInformation</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="type">slicer</property>
                </structure>
            </list-property>
            <property name="borderTopStyle">none</property>
            <property name="borderTopWidth">medium</property>
            <property name="borderTopColor">#000000</property>
            <property name="borderLeftStyle">none</property>
            <property name="borderLeftWidth">medium</property>
            <property name="borderLeftColor">#000000</property>
            <property name="borderBottomStyle">none</property>
            <property name="borderBottomWidth">medium</property>
            <property name="borderBottomColor">#000000</property>
            <property name="borderRightStyle">none</property>
            <property name="borderRightWidth">medium</property>
            <property name="borderRightColor">#000000</property>
            <property name="marginTop">0pt</property>
            <property name="marginBottom">0pt</property>
            <property name="marginLeft">0pt</property>
            <property name="marginRight">0pt</property>
            <property name="height">247.5pt</property>
            <property name="width">515.25pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Classification</property>
                    <expression name="expression">dataSetRow["Classification"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">id</property>
                    <text-property name="displayName">Document ID</text-property>
                    <expression name="expression">dataSetRow["id"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">category</property>
                    <text-property name="displayName">Category</text-property>
                    <expression name="expression">dataSetRow["category"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">cartridge</property>
                    <text-property name="displayName">Cartridge</text-property>
                    <expression name="expression">dataSetRow["cartridge"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">ThemesReportItems31.Chart-Innovate Bank</property>
            <property name="linkedDataModel">Text Analytics DO::Classification</property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">copyHyperlink</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="copyHyperlink">true</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Bubble Chart - Data Model_587d5db7-cdb4-48b1-bf11-343019166f30" id="1993">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bubble Chart" subType="Standard" orientation="1">
  <block>
   <children _type="TitleBlock" visible="false" auto="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption value="">
      <font size="16.0" bold="false" italic="false" underline="false"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="true" orientation="0" position="0">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="true">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="keep.hierarchy.category" value="true"/>
  <extendedProperties name="keep.hierarchy.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="false"/>
  <extendedProperties name="jschart.zoom" value="xy"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="01/25/2005"/>
   <orthogonalSampleData dataSetRepresentation="QWER QWER" seriesDefinitionIndex="0"/>
  </sampleData>
  <interactivity enable="true" legendBehavior="1"/>
  <emptyMessage visible="true">
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes type="3" gapWidth="0.5" labelPosition="1" staggered="true" interval="1" categoryAxis="true">
   <title visible="false">
    <caption value="">
     <font size="14.0" bold="false" italic="false" underline="false"/>
     <color _body=",255,0,0,0"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes type="0" labelPosition="2" primaryAxis="true" percent="false">
    <title visible="false">
     <caption value="">
      <font bold="false" italic="false" underline="false"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition="row[&quot;category&quot;]"/>
     <series _type="BubbleSeries" seriesIdentifier="Category ID" stacked="false">
      <label>
       <caption value="Category ID"/>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;categoryid&quot;]">
       <grouping enabled="true" aggregateExpression="Count"/>
      </dataDefinition>
      <dataDefinition definition="row[&quot;number_of_pages&quot;]">
       <grouping enabled="true"/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="categoryData" delay="0"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
      <accLineAttributes>
       <color _nil="1"/>
      </accLineAttributes>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label visible="true">
     <caption>
      <font size="10.0" bold="false" italic="false" underline="false" rotation="0.0"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <scale step="0.0" stepNumber="1">
     <min _type="NumberDataElement" value="0.0"/>
    </scale>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions sorting="0">
    <query definition=""/>
    <series seriesIdentifier="Creation Date">
     <label>
      <caption value="Creation Date"/>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;doc_date&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true" groupingUnit="7" groupType="1"/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label visible="true">
    <caption>
     <font size="10.0" bold="false" italic="false" underline="false" rotation="0.0"/>
     <color _body=",255,0,0,0"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr">dataSetRow["kb_name"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">PersonalInformation</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="type">slicer</property>
                </structure>
                <structure>
                    <property name="operator">ge</property>
                    <expression name="expr">dataSetRow["doc_date"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">1996-08-16T12:29:00.000</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="type">slicer</property>
                </structure>
            </list-property>
            <property name="height">249pt</property>
            <property name="width">499.5pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">doc_date</property>
                    <text-property name="displayName">Creation Date</text-property>
                    <expression name="expression">dataSetRow["doc_date"]</expression>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="name">categoryid</property>
                    <text-property name="displayName">Category ID</text-property>
                    <expression name="expression">dataSetRow["categoryid"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">number_of_pages</property>
                    <text-property name="displayName">Number of Pages</text-property>
                    <expression name="expression">dataSetRow["number_of_pages"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">category</property>
                    <text-property name="displayName">Category</text-property>
                    <expression name="expression">dataSetRow["category"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">ThemesReportItems31.Chart-Innovate Bank</property>
            <property name="linkedDataModel">Text Analytics DO::Classification</property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">copyHyperlink</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="copyHyperlink">true</property>
        </extended-item>
        <table name="Recent Personal Information_7d8d620e-7fd6-4ef7-9cec-a4abd5790396" id="1997">
            <list-property name="userProperties">
                <structure>
                    <property name="name">copyHyperlink</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="copyHyperlink">false</property>
            <property name="theme">ThemesReportItems31.Table-Modern</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">cartridge</property>
                    <text-property name="displayName">Cartridge</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cartridge"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">category</property>
                    <text-property name="displayName">Category</text-property>
                    <expression name="expression" type="javascript">dataSetRow["category"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">doc_date</property>
                    <text-property name="displayName">Creation Date</text-property>
                    <expression name="expression" type="javascript">dataSetRow["doc_date"]</expression>
                    <property name="dataType">date-time</property>
                </structure>
            </list-property>
            <property name="linkedDataModel">Text Analytics DO::Classification</property>
            <property name="pageBreakInterval">40</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">ge</property>
                    <expression name="expr">dataSetRow["doc_date"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">2013-01-04T09:34:35.000</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="type">slicer</property>
                </structure>
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr">dataSetRow["kb_name"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">PersonalInformation</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="type">slicer</property>
                </structure>
            </list-property>
            <property name="isSummaryTable">false</property>
            <column id="2052">
                <property name="textAlign">left</property>
                <property name="width">2.319in</property>
            </column>
            <column id="2058">
                <property name="textAlign">left</property>
                <property name="width">2.319in</property>
            </column>
            <column id="2064">
                <property name="textAlign">left</property>
                <property name="width">2.319in</property>
            </column>
            <header>
                <row id="1998">
                    <cell id="2053">
                        <property name="backgroundColor">#6D65FF</property>
                        <property name="fontFamily">"Lato"</property>
                        <property name="fontSize">10pt</property>
                        <property name="color">#FFFFFF</property>
                        <label id="2057">
                            <property name="backgroundColor">#6D65FF</property>
                            <property name="fontFamily">"Lato"</property>
                            <property name="fontSize">10pt</property>
                            <property name="color">#FFFFFF</property>
                            <text-property name="text">Cartridge</text-property>
                        </label>
                    </cell>
                    <cell id="2059">
                        <property name="backgroundColor">#6D65FF</property>
                        <property name="fontFamily">"Lato"</property>
                        <property name="fontSize">10pt</property>
                        <property name="color">#FFFFFF</property>
                        <label id="2063">
                            <property name="backgroundColor">#6D65FF</property>
                            <property name="fontFamily">"Lato"</property>
                            <property name="fontSize">10pt</property>
                            <property name="color">#FFFFFF</property>
                            <text-property name="text">Category</text-property>
                        </label>
                    </cell>
                    <cell id="2065">
                        <property name="backgroundColor">#6D65FF</property>
                        <property name="fontFamily">"Lato"</property>
                        <property name="fontSize">10pt</property>
                        <property name="color">#FFFFFF</property>
                        <label id="2069">
                            <property name="backgroundColor">#6D65FF</property>
                            <property name="fontFamily">"Lato"</property>
                            <property name="fontSize">10pt</property>
                            <property name="color">#FFFFFF</property>
                            <text-property name="text">Creation Date</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="2002">
                    <cell id="2054">
                        <property name="fontFamily">sans-serif</property>
                        <property name="fontSize">10pt</property>
                        <property name="textAlign">left</property>
                        <data id="2056">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontSize">10pt</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">cartridge</property>
                        </data>
                    </cell>
                    <cell id="2060">
                        <property name="fontFamily">sans-serif</property>
                        <property name="fontSize">10pt</property>
                        <property name="textAlign">left</property>
                        <data id="2062">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontSize">10pt</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">category</property>
                        </data>
                    </cell>
                    <cell id="2066">
                        <property name="fontFamily">sans-serif</property>
                        <property name="fontSize">10pt</property>
                        <property name="textAlign">left</property>
                        <data id="2068">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontSize">10pt</property>
                            <structure name="dateTimeFormat">
                                <property name="category">Medium Date</property>
                                <property name="pattern">Medium Date</property>
                            </structure>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">doc_date</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2006">
                    <cell id="2055">
                        <property name="textAlign">left</property>
                    </cell>
                    <cell id="2061">
                        <property name="textAlign">left</property>
                    </cell>
                    <cell id="2067">
                        <property name="textAlign">left</property>
                    </cell>
                </row>
            </footer>
        </table>
        <text name="8e841661-1dc0-4946-a820-1e83a989a195" id="2035">
            <text-property name="content"><![CDATA[<div style="background-color: rgb(245, 157, 76);"><div><br></div><div><br></div><div align="center"><font size="32" face="Lato" color="#6D65FF"><b>4.2</b></font><br><br><br>1 - 2.9 Minimal<br>3 - 4.9 Moderate<br>5 - 6.9 Critical<br>7 - 8.9 Severe<br>9 - 10 Catastrophic</div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div></div>]]></text-property>
        </text>
        <text name="b0860ba7-64f9-47a3-8d70-fb35d13e258a" id="2079">
            <text-property name="content"><![CDATA[http://visjs.org/examples/network/nodeStyles/customGroups.html]]></text-property>
        </text>
    </body>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="activeTab">4807ff6e-77d4-4942-a0c9-9e35c4bf7fd7</property>
            <property name="tabs">
                <tab-element name="4807ff6e-77d4-4942-a0c9-9e35c4bf7fd7" id="1971">
                    <list-property name="userProperties">
                        <structure>
                            <property name="name">responsiveView</property>
                            <property name="type">boolean</property>
                        </structure>
                    </list-property>
                    <property name="responsiveView">true</property>
                    <property name="title">Personal Information</property>
                    <property name="backgroundColor">RGB(34,30,111)</property>
                    <property name="freeFormGadgets">
                        <gadget name="Gadget_36d7d3d9-0479-4703-b8a8-3c3c1d8c6eb0" id="1977">
                            <property name="x">18px</property>
                            <property name="y">18px</property>
                            <property name="title">Sources</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">2</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">233px</property>
                            <property name="width">520px</property>
                            <property name="caption">
                                <gadget-caption id="1978">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">center</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="1980">
                                    <property name="gadgetType">viewer</property>
                                    <property name="internalReportLetRef">Doughnut Chart - Data Model_5e8f05ee-ae63-44f7-ab84-e4d15afcc341</property>
                                </data-view>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_be9597b3-c827-49e6-be74-4fa58bae711f</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_be9597b3-c827-49e6-be74-4fa58bae711f</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_fcb75a9f-0e42-463b-8ed2-41168af76d0d" id="1987">
                            <property name="x">18px</property>
                            <property name="y">324px</property>
                            <property name="title">Personal Information By Classification</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">4</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">365px</property>
                            <property name="width">704px</property>
                            <property name="caption">
                                <gadget-caption id="1988">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="1990">
                                    <property name="gadgetType">viewer</property>
                                    <property name="internalReportLetRef">Column Chart - Data Model_dde1a046-4de7-4972-b26c-657b9e257ff5</property>
                                </data-view>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_2dd17d28-5d77-4a5d-ab13-5afccec702b0</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_6094142b-ee3d-413f-b2d0-5e2ecced88df</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_2dd17d28-5d77-4a5d-ab13-5afccec702b0</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_6094142b-ee3d-413f-b2d0-5e2ecced88df</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="285c9703-c56a-41e3-befc-3935223656a1" id="1974">
                            <property name="x">10px</property>
                            <property name="y">761px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="height">150px</property>
                            <property name="width">708px</property>
                            <property name="caption">
                                <gadget-caption id="1976">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">24pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="color">#000000</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <current-selections id="1975"/>
                            </property>
                        </gadget>
                        <gadget name="Gadget_be9597b3-c827-49e6-be74-4fa58bae711f" id="1982">
                            <property name="x">569px</property>
                            <property name="y">18px</property>
                            <property name="title">Content</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">3</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">232px</property>
                            <property name="width">436px</property>
                            <property name="caption">
                                <gadget-caption id="1983">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">center</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="1986">
                                    <property name="gadgetType">viewer</property>
                                    <property name="internalReportLetRef">Doughnut Chart - Data Model_c0cf0a86-0e16-46b0-9c20-a6cee7e3d497</property>
                                </data-view>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_36d7d3d9-0479-4703-b8a8-3c3c1d8c6eb0</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_36d7d3d9-0479-4703-b8a8-3c3c1d8c6eb0</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_2dd17d28-5d77-4a5d-ab13-5afccec702b0" id="1991">
                            <property name="x">756px</property>
                            <property name="y">324px</property>
                            <property name="title">Personal Information by Category Over Time</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">5</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">367px</property>
                            <property name="width">683px</property>
                            <property name="caption">
                                <gadget-caption id="1992">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="1994">
                                    <property name="gadgetType">viewer</property>
                                    <property name="internalReportLetRef">Bubble Chart - Data Model_587d5db7-cdb4-48b1-bf11-343019166f30</property>
                                </data-view>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_fcb75a9f-0e42-463b-8ed2-41168af76d0d</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_6094142b-ee3d-413f-b2d0-5e2ecced88df</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_fcb75a9f-0e42-463b-8ed2-41168af76d0d</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_6094142b-ee3d-413f-b2d0-5e2ecced88df</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_6094142b-ee3d-413f-b2d0-5e2ecced88df" id="1995">
                            <property name="x">1467px</property>
                            <property name="y">18px</property>
                            <property name="title">Recent Personal Information</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">6</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">670px</property>
                            <property name="width">386px</property>
                            <property name="caption">
                                <gadget-caption id="1996">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">center</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="2013">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">true</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="internalReportLetRef">Recent Personal Information_7d8d620e-7fd6-4ef7-9cec-a4abd5790396</property>
                                </data-view>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_fcb75a9f-0e42-463b-8ed2-41168af76d0d</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_2dd17d28-5d77-4a5d-ab13-5afccec702b0</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_fcb75a9f-0e42-463b-8ed2-41168af76d0d</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_2dd17d28-5d77-4a5d-ab13-5afccec702b0</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="5a3a1f69-d599-4a8a-9b64-497dba7f3b4d" id="2033">
                            <property name="x">1033px</property>
                            <property name="y">18px</property>
                            <property name="title">Global Risk Index</property>
                            <property name="gadgetContentType">text</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">7</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">234px</property>
                            <property name="width">406px</property>
                            <property name="caption">
                                <gadget-caption id="2034">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">center</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="2037">
                                    <property name="gadgetType">embedded</property>
                                    <property name="internalReportLetRef">8e841661-1dc0-4946-a820-1e83a989a195</property>
                                </data-view>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
                <tab-element name="653b4275-a662-4b09-a29b-b97ebdc5116a" id="2071">
                    <list-property name="userProperties">
                        <structure>
                            <property name="name">responsiveView</property>
                            <property name="type">boolean</property>
                        </structure>
                    </list-property>
                    <property name="responsiveView">true</property>
                    <property name="title">Network Map</property>
                    <property name="sections">
                        <section id="2072">
                            <property name="width">100%</property>
                            <property name="gadgets">
                                <gadget name="90e244f1-99e2-423f-8980-f0c153d90d7c" id="2077">
                                    <property name="title">Show Relationship between Documents</property>
                                    <property name="gadgetContentType">url</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">false</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">839px</property>
                                    <property name="caption">
                                        <gadget-caption id="2078">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="2081">
                                            <property name="gadgetType">embedded</property>
                                            <property name="internalReportLetRef">b0860ba7-64f9-47a3-8d70-fb35d13e258a</property>
                                        </data-view>
                                    </property>
                                </gadget>
                                <gadget name="6b76badb-3330-4a13-9ccb-bef5c24f6ec5" id="2074">
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="height">150px</property>
                                    <property name="caption">
                                        <gadget-caption id="2076">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">24pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="color">#000000</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <current-selections id="2075"/>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
